<html>
	<head>
		<title>document</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="sun" class="center">
			<img src="https://pngimg.com/uploads/sun/sun_PNG13424.png">
		</div>
		<div id="mercury" class="center">
			<img src="https://www.nicepng.com/png/full/217-2171911_3d-mercury-planet-mercury.png">
		</div>
		<div id="venus" class="center">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Venus_globe_-_transparent_background.png/600px-Venus_globe_-_transparent_background.png">
		</div>
		<div id="earth"  class="center">
			
			<img src="https://www.pngkey.com/png/full/83-835482_earth-texture-png-svg-download-3d-planet-earth.png">
			<div id="moon" >
				<img src="https://www.pngkit.com/png/full/62-628377_moon-clipart-transparent-background-transparent-moon-png.png">
			</div>
			
		</div>
		
		<div id="mars" class="center">
			<img src="https://www.freepnglogos.com/uploads/mars-png/mars-transparent-png-stickpng-0.png">
		</div>
		<div id="yupiter" class="center">
			<img src="https://www.pngkey.com/png/full/178-1788130_jupiter-childrens-encyclopedia-of-space-book.png">
		</div>
		<div id="saturn" class="center">
			<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/3D_Saturn.png">
		</div>
		<div id="uranus" class="center">
			<img src="https://media.npr.org/assets/img/2022/04/27/pia18182-uranus-voyager1_sq-a53615d89cb2ba65a9d37db0b94f54fb6563c462-s800-c85.webp">
		</div>
		
		<div id="neptune" class="center">
			<img src="https://www.seekpng.com/png/full/2-26520_neptune-neptune-transparent-background.png">
		</div>
	</body>
</html>